# API Configuration
VITE_API_BASE_URL=http://localhost:8000/api
#VITE_API_BASE_URL = https://8ddsjccb-8000.inc1.devtunnels.ms/
# App Configuration
# VITE_APP_NAME=GarmentExport CRM
# VITE_APP_VERSION=1.0.0

# # Feature Flags
# VITE_ENABLE_ANALYTICS=true
# VITE_ENABLE_SENTRY=false

# # External Services
# VITE_WHATSAPP_API_URL=https://api.whatsapp.com
# VITE_STORAGE_URL=http://localhost:8000/media
